Stückliste exportiert aus Y:/EAGLE Workspace/projects/Ender Hotend Adapter/ToolHeadAdapter2.sch am 21.07.2022 20:00

Qty Value                  Device                 Package                    Parts                                  Description            COPYRIGHT                                                MANUFACTURER_PART_NUMBER MF MFR_NAME   MPN OC_FARNELL OC_NEWARK POPULARITY
1                          W237-02P               W237-132                   HEATER                                 WAGO SREW CLAMP                                                                                                            unknown    unknown   10        
1   EHT-115-01-S-D         EHT-115-01-S-D         CONN30_15-01-F-D_SAI       J1                                                            Copyright (C) 2022 Ultra Librarian. All rights reserved. EHT-115-01-S-D              Samtec Inc                                    
5   JST-XH-02-PIN-LONG-PAD JST-XH-02-PIN-LONG-PAD JST-XH-02-PACKAGE-LONG-PAD FAN1, FAN2, PROBE, TEMP-SENSOR, X-STOP JST XH Connector 2 Pin                                                                                                                                    
1   JST-XH-03-PIN-LONG-PAD JST-XH-03-PIN-LONG-PAD JST-XH-03-PACKAGE-LONG-PAD SERVOS                                 JST XH Connector 2 Pin                                                                                                                                    
2   JST-XH-04-PIN-LONG-PAD JST-XH-04-PIN-LONG-PAD JST-XH-04-PACKAGE-LONG-PAD E-STEPPER, X-STEPPER                   JST XH Connector 2 Pin                                                                                                                                    
1   MOUNT-PAD-ROUND3.2     MOUNT-PAD-ROUND3.2     3,2-PAD                    H1                                     MOUNTING PAD, round                                                                                                                             4         
